<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu Portifólio</title>
</head>

<body>
    <header>
        <a href="meuportifolio.html">HOME</a>
        <a href="sobre.html">SOBRE</a>
        <a href="formacoes.html">FORMAÇÕES</a>
        <a href="contatos.html">CONTATOS</a>
    </header>
    <hr>
    <main>
    <h1>Gracielle Fabri Ferreira</h1>
    </main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet perferendis consectetur ullam provident adipisci minima, error, a cumque nulla placeat vitae laboriosam illum! Quia laborum mollitia asperiores veniam vitae?
    </p>

    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, iusto! Id, placeat ut! Excepturi hic, molestias quis sint ab delectus officiis necessitatibus quas facere corporis ipsam pariatur asperiores corrupti temporibus!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora maxime veritatis nostrum magni, odit, ullam temporibus perspiciatis eos fugit consectetur distinctio, officiis culpa. Iure praesentium soluta perspiciatis tempore velit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni quia, eveniet fugit mollitia, vitae ad deserunt quo animi assumenda iure culpa maxime? Ducimus itaque modi dicta fuga doloribus aspernatur.</li>
    </ul>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, iusto! Id, placeat ut! Excepturi hic, molestias quis sint ab delectus officiis necessitatibus quas facere corporis ipsam pariatur asperiores corrupti temporibus!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora maxime veritatis nostrum magni, odit, ullam temporibus perspiciatis eos fugit consectetur distinctio, officiis culpa. Iure praesentium soluta perspiciatis tempore velit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni quia, eveniet fugit mollitia, vitae ad deserunt quo animi assumenda iure culpa maxime? Ducimus itaque modi dicta fuga doloribus aspernatur.</li>
    </ul>
   
</body>

</html>